{
    "ConnectionStrings": {
        "DatabasePath": "Server=.\\SQLEXPRESS;Database=TriviaGameDB;User Id=sa;password=*#sa; MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
